# scrollme-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/salyangoz/scrollme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/salyangoz/scrollme/: FloatingSize.java  MainActivity.java  ScrollMeBehavior.java  ScrollMeView.java  ScrollUpListener.java
app/src/main/java/io/salyangoz/scrollme/demo/: FloatingGravity.java  Movie.java  MoviesAdapter.java
app/src/main/res/layout/: activity_main.xml  scroll_me_options.xml
app/src/main/res/values/: attr.xml
app/src/test/java/io/salyangoz/scrollme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/salyangoz/scrollmesample/: MainActivity.java  Movie.java  MoviesAdapter.java
sample/src/main/res/layout/: activity_main.xml  movie_list_row.xml
sample/src/main/res/values/: strings.xml
scrollme/: build.gradle
scrollme/src/main/: AndroidManifest.xml
scrollme/src/main/java/io/salyangoz/scrollme/: FloatingGravity.java  FloatingSize.java  ScrollMeBehavior.java  ScrollMeView.java  SmoothScrollManager.java  TopView.java
scrollme/src/main/java/io/salyangoz/scrollme/listener/: ScrollUpListener.java
scrollme/src/main/res/values/: attr.xml
