apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'scrollme-android'

    publishedGroupId = 'io.salyangoz.scrollme'
    libraryName = 'ScrollMe'
    artifact = 'scrollme'

    libraryDescription = 'Automatically adds scroll up button to RecyclerView on Android'

    siteUrl = 'http://github.com/salyangoz/scrollme-android'
    gitUrl = 'http://github.com/salyangoz/scrollme-android.git'

    libraryVersion = '0.1.0'

    developerId = 'salyangoz'
    developerName = 'Salyangoz Company'
    developerEmail = 'info@salyangoz.com.tr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'