<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.salyangoz.scrollme.MainActivity">

    <io.salyangoz.scrollme.ScrollMeView xmlns:custom="http://schemas.android.com/apk/res-auto/io.salyangoz.scrollme"
        android:id="@+id/scrollMeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        custom:sm_backgroundColor="@color/colorPrimary"
        custom:sm_icon="@drawable/ic_arrow_drop_up_black_24dp"
        custom:sm_size="SMALL"
        custom:sm_tint="@color/colorPrimary" />

</android.support.constraint.ConstraintLayout>
